<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilo Interno</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: rgb(0, 0, 0);
      }

      header,
      header a {
        color: rgb(255, 255, 255);
      }

      h1 {
        text-align: center;
        font-style: italic;
      }

      h1,
      main ul {
        color: rgb(255, 0, 0);
      }

      p {
        color: rgb(49, 138, 49);
      }

      header ul {
        list-style: none;
      }

      #first-paragraph {
        color: rgb(0, 0, 255);
      }

      .text-red {
        color: rgb(255, 0, 0);
      }

      .fw-bold {
        font-weight: bold;
      }

      .text-center {
        text-align: center;
      }

      .text-uppercase {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
      </ul>
    </header>
    <main>
      <h1>Estilo Interno</h1>

      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>

      <p id="first-paragraph" class="fw-bold">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore error
        fuga, cumque et ab, soluta tenetur veritatis animi deserunt maxime
        temporibus libero dolores eaque, harum officia consectetur explicabo
        debitis! Quaerat.
      </p>
      <p class="fw-bold text-red">
        Et nobis ad eaque fuga error omnis eligendi recusandae, laudantium quod,
        voluptates debitis odio veritatis eveniet, ducimus quam cumque officia
        quibusdam. Eos dolorem exercitationem odit dignissimos distinctio illo
        sequi? Expedita!
      </p>
      <div class="text-uppercase">
        <p>
          Possimus <span class="fw-bold">repudiandae</span> quo labore,
          recusandae dicta, cupiditate quis facere sapiente minima deserunt
          amet. Qui ratione officia, necessitatibus odio similique ducimus, ut
          quam consequatur tempora animi nobis dicta quas minus cupiditate!
        </p>
        <p class="text-center">Voluptatum maxime quae</p>
      </div>
    </main>
  </body>
</html>
