<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        display: grid;
        grid-template-rows: 20vh 60vh 20vh; /* 1fr 3fr 1fr */
        grid-template-columns: 15% 70% 15%;
        grid-template-areas:
          'header header header'
          'nav article aside'
          'footer footer footer';
      }

      header {
        background-color: aqua;
        grid-area: header;
      }

      article {
        background-color: green;
        grid-area: article;
      }

      nav {
        background-color: blue;
        grid-area: nav;
      }

      aside {
        background-color: blueviolet;
        grid-area: aside;
      }

      footer {
        background-color: brown;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <main>
      <header>Header</header>
      <article>Article</article>
      <nav>Nav</nav>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </main>
  </body>
</html>
