<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      header {
        /* https://unsplash.com/photos/a-desk-with-a-computer-monitor-and-keyboard-on-it-OVbeSXRk_9E */
        background-color: #dc3333;
        background-image: url(imgs/computer.jpg);
        background-blend-mode: multiply;
        background-position: 0 -600px;
        background-size: cover;
        background-attachment: fixed;
        /* background-repeat: repeat-y; */
        color: #fff;
      }

      header h1 {
        padding: 4rem 0;
        margin: 0;
        text-align: center;
        font-size: 3rem;
      }

      article {
        line-height: 1.8rem;
        width: 600px;
        margin: 5rem auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lorem ipsum</h1>
    </header>
    <article>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
        delectus eveniet vel incidunt perspiciatis eum. Deleniti similique
        quibusdam facere! Rem, animi! Perferendis, sint. Iste culpa eligendi,
        autem vel impedit placeat!
      </p>
      <p>
        Laborum animi atque commodi provident reprehenderit et eveniet
        doloremque, ex aut, consequatur id iure harum temporibus libero ipsum
        repellendus doloribus similique nam asperiores iusto. Enim cupiditate
        quasi voluptatibus laudantium autem.
      </p>
      <p>
        Ut enim ex quaerat quae doloribus architecto quod itaque aliquam!
        Corrupti accusamus optio, autem asperiores ad in voluptatum incidunt,
        dolores repudiandae eum quia, excepturi facilis totam alias. Magnam,
        doloribus ipsum.
      </p>
      <p>
        Cumque distinctio reiciendis impedit alias numquam exercitationem illo
        aut assumenda, eligendi, optio laudantium ullam ipsa porro mollitia
        veniam nobis similique nesciunt repudiandae. At reprehenderit minus eius
        aliquid corrupti enim ab?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
        explicabo! Deserunt cumque soluta nemo, earum adipisci itaque cupiditate
        unde facere odio illum reprehenderit beatae iusto hic quos alias minus
        perferendis!
      </p>
      <p>
        Maiores rerum ducimus, libero minima quidem iste qui culpa dolorum
        architecto itaque velit nobis atque. Molestias animi porro culpa
        excepturi ipsam, eveniet unde iusto debitis aspernatur at recusandae
        eius pariatur?
      </p>
      <p>
        Perferendis, vitae mollitia, voluptatem ad ullam laudantium commodi
        perspiciatis iusto similique molestias illo id minus cupiditate cumque
        consequuntur cum harum aliquam. Ullam nostrum odio assumenda. Ut fuga
        commodi laudantium nesciunt.
      </p>
      <p>
        Ullam, odio. Reiciendis, ea eius. Ipsum accusantium officia natus facere
        explicabo quo exercitationem, quia id quod. Aperiam ea ipsa sint,
        perspiciatis ipsum, maiores, expedita omnis repellat sed minus sequi
        iure!
      </p>
      <p>
        Obcaecati eius aspernatur dolorum veniam error! Voluptate vero porro
        fugiat adipisci inventore! Excepturi iusto reiciendis illo laudantium
        sapiente hic magni, debitis neque accusantium iure laborum, tempora
        nihil, consectetur dignissimos! Quidem.
      </p>
      <p>
        Magni atque totam expedita aliquid libero quidem, autem exercitationem
        nam, natus harum eos dolor odit quis consequatur? Rem, repellat. Maiores
        dolores facilis asperiores consequatur suscipit obcaecati quia corporis
        iste quaerat!
      </p>
      <p>
        Consectetur sapiente cupiditate iure quia ea quos quibusdam expedita,
        quas a saepe amet. Totam reiciendis adipisci provident expedita
        obcaecati ex doloribus nobis quos, molestias natus, iure quod tenetur
        asperiores? Cum?
      </p>
      <p>
        Assumenda aliquid ad sunt quia ullam eaque quis accusamus perspiciatis
        corporis, dolore nostrum exercitationem sit aliquam, natus ab. Sapiente
        illum laudantium quos eaque ducimus quas, deserunt aspernatur
        necessitatibus praesentium nulla!
      </p>
    </article>
  </body>
</html>
