<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUAP</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      aside {
        float: left;
        background-color: #292929;
        min-height: 100vh;
        width: 20%;
      }

      aside ul {
        list-style: none;
      }

      aside ul li {
        margin: 1rem;
      }

      aside ul a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }

      main {
        padding: 1rem 0.5rem;
        float: right;
        min-height: 100vh;
        width: 80%;
      }

      main ul li {
        display: inline;
        float: right;
      }

      main ul li a {
        /* background-color: #292929;
        color: #fff; */
        border: 1px solid #292929;
        color: #292929;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        border-radius: 9999px;
        text-decoration: none;
      }

      main h1 {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <aside>
      <ul>
        <li>
          <a href="">Início</a>
        </li>
        <li>
          <a href="">Administração</a>
        </li>
        <li>
          <a href="">Central de Serviços</a>
        </li>
      </ul>
    </aside>
    <main>
      <h1>SUAP</h1>

      <ul>
        <li>
          <a href="">Menu 1</a>
        </li>
        <li>
          <a href="">Menu 2</a>
        </li>
        <li>
          <a href="">Menu 3</a>
        </li>
      </ul>
    </main>
  </body>
</html>
